h2 Create Account

= simple_form_for @account do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :full_name
  = f.input :position
  = f.input :role, collection: Account.roles
  = f.submit "Save", class: "btn btn-primary"
  = link_to "Back", accounts_path, class: "btn btn-default"